# java_week_4

./: .gitignore  pom.xml  theory.md
src/main/java/dev/val/: App.java  Car.java  Challenge1.java  Challenge2.java  Challenge3.java  Challenge4.java  Command.java  CommandHospitalService.java  CommandService.java  Computer.java  Desktop.java  Dev.java  Engine.java  Hello.java  HospitalCommand.java  Laptop.java  Player.java  RegisterCommand.java  ReportCommand.java  SayHello.java  SpringApplicationWithXML.java  Team.java  Time.java  Visit.java  VisitService.java  WordCounter.java
src/main/resources/: spring.xml
src/test/java/dev/val/: AppTest.java  CommandHospitalServiceTest.java  CommandServiceTest.java  SayHelloTest.java  WordCounterTest.java
src/test/resources/: langage_FR.properties  langage_GER.properties  langage_invalid.properties  langage_no_config.properties
